version: "3.5"

services:
  project_zomboid_server:
    build: 
      context: .
      dockerfile: Dockerfile
    container_name: "project_zomboid_server"
    volumes:
      - ./pz-data:/home/lorris:rw
    ports:
      - "16261:16261/udp" # Main server port
      - "8766:8766/udp"   # Steam query port
      - "27015:27015/udp" # Steam game port
    environment:
      - PZ_SERVER_NAME=LaZone
      - PZ_ADMIN_PASSWORD=rdd9bQX8JfJ
    restart: always
